<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta
      name="viewport"
      content="width=device-width,
  initial-scale=1,0"
    />
    <meta charset="UTF-8" />
    <link rel="icon" href="/img/logo.png" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />

    <title>Projetos</title>
  </head>
  <body>
    <header class="menu-principal">
      <main>
        <div class="header-1">
          <div class="logo">
            <img src="img/logo.png" height="90px" />
          </div>
          <div class="redes-sociais">
            <ul>
              <li>
                <a href="https://www.instagram.com/vitsaladinha/"
                  ><img src="img/insta.png" height="40px"
                /></a>
              </li>
              <li>
                <a href="https://github.com/vitsaojudas"
                  ><img src="img/git.png" height="43px"
                /></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/vitoria-alves-208b79191/"
                  ><img src="img/linkedin.png" height="48px"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </header>
    <main class="col-100">
      <div clas="header-2">
        <div class="menu">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li>
              <a href="/projetos.html">Projeto</a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <section class="corpo">
      <div class="foto-moon">
        <img src="/img/moon.png" alt="Moon" />
      </div>
      <div class="texto">
        <p>
          Moon é uma plataforma de estudantes que visa melhorar a comunicação
          entre universidade e estudantes. O objetivo deste sistema é otimizar e
          centralizar a gestão das solicitações acadêmicas e fornecer os
          principais dados sobre a universidade e a vida acadêmica do aluno por
          meio de um chatbot.
        </p>
      </div>
    </section>
  </body>
</html>
